# mental_health_tracker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/mentalhealth/Activities/: BottomLayoutActivity.java  MentalConditions.java  ResultActivity.java
app/src/main/java/com/shashank/mentalhealth/Adapters/: NewsAdapter.java
app/src/main/java/com/shashank/mentalhealth/Fragments/: AccountFragment.java  ChatFragment.java  MusicFragment.java
app/src/main/java/com/shashank/mentalhealth/audiovisualizer/base/: BaseVisualizer.java
app/src/main/java/com/shashank/mentalhealth/audiovisualizer/model/: AnimSpeed.java  PaintStyle.java  PositionGravity.java
app/src/main/java/com/shashank/mentalhealth/audiovisualizer/utils/: AVConstants.java  BezierSpline.java
app/src/main/java/com/shashank/mentalhealth/audiovisualizer/visualizer/: BarVisualizer.java  BlastVisualizer.java  BlobVisualizer.java  CircleLineVisualizer.java  HiFiVisualizer.java  WaveVisualizer.java
gradle/wrapper/: gradle-wrapper.properties
